# siigo_front

./: README.md
sigo_gue/: config.properties  pom.xml
sigo_gue/src/main/java/drivers/: BasesClassDriver.java  MyChromeDriver.java
sigo_gue/src/main/java/hooks/: Context.java
sigo_gue/src/main/java/locators/: CreateCostumerLocators.java  HomeLocators.java  LoginLocators.java
sigo_gue/src/main/java/pages/: CreateCostumerPage.java  HomePage.java  LoginPage.java
sigo_gue/src/main/java/test_data/: LoginData.java
sigo_gue/src/main/java/utils/: RandomFunctions.java  Waits.java
sigo_gue/src/test/java/runners/: RunnerRegister.java
sigo_gue/src/test/java/stepdefinitions/login/: StepDefinitionsLogin.java
sigo_gue/src/test/java/stepdefinitions/register/: StepDefinitionRegister.java
sigo_gue/src/test/resources/Features/: Login.feature  Register.feature
